# base-de-conhecimento

./: .gitignore  README.md  pom.xml
curso-java-completo/: pom.xml
curso-java-completo/src/main/java/colecoes/: ArrayListClass.java  HashSetClass.java  QueueClass.java  StackCass.java  TreeSetClass.java
curso-java-completo/src/main/java/utils/: Jedi.java
design-patterns/: pom.xml
design-patterns/src/main/java/designpatterns/ChainOfResponsibility/: Main.java
design-patterns/src/main/java/designpatterns/ChainOfResponsibility/middlewares/: CheckPermissionMiddleware.java  CheckUserMiddleware.java  Middleware.java
design-patterns/src/main/java/designpatterns/ChainOfResponsibility/server/: Server.java
design-patterns/src/main/java/designpatterns/abstractFactory/: Main.java
design-patterns/src/main/java/designpatterns/abstractFactory/aircrafts/: Airplane.java  Helicopter.java  IAircraft.java
design-patterns/src/main/java/designpatterns/abstractFactory/app/: Application.java
design-patterns/src/main/java/designpatterns/abstractFactory/factories/: BoatTransport.java  ITransportFactory.java  NineNineTransport.java  UberTransport.java
design-patterns/src/main/java/designpatterns/abstractFactory/landvehicles/: Boat.java  Car.java  ILandVehicle.java  Motocycle.java
design-patterns/src/main/java/designpatterns/adapter/: Main.java
design-patterns/src/main/java/designpatterns/adapter/adapters/: MercadoPagoAdapter.java  PayoneerAdapter.java
design-patterns/src/main/java/designpatterns/adapter/mercadoPago/: IMercadoPagoPayments.java  MercadoPago.java
design-patterns/src/main/java/designpatterns/adapter/payoneer/: IPayoneerPayments.java  Payoneer.java
design-patterns/src/main/java/designpatterns/adapter/paypal/: IPayPalPayments.java  PayPal.java
design-patterns/src/main/java/designpatterns/adapter/utils/: Token.java
design-patterns/src/main/java/designpatterns/bridge/: Main.java
design-patterns/src/main/java/designpatterns/bridge/transmissions/: AdvancedLive.java  ITransmission.java  Live.java  RecordLive.java
design-patterns/src/main/java/designpatterns/builder/: Main.java
design-patterns/src/main/java/designpatterns/builder/builders/: CarBuilder.java  IBuilder.java  TruckBuilder.java
design-patterns/src/main/java/designpatterns/builder/cars/: Car.java  Truck.java
design-patterns/src/main/java/designpatterns/builder/components/: CarType.java  Color.java  Engine.java  Transmission.java
design-patterns/src/main/java/designpatterns/builder/director/: Director.java
design-patterns/src/main/java/designpatterns/factory/: BikeTransport.java  CarTransport.java  Main.java  MotorcycleTransport.java  Transport.java
design-patterns/src/main/java/designpatterns/factory/vehicles/: Bike.java  Car.java  IVehicle.java  Motorcycle.java
design-patterns/src/main/java/designpatterns/solid/ocp/: Main.java  TypeVehicle.java  Vehicle.java
design-patterns/src/main/java/designpatterns/solid/ocp/vehicles/: Car.java  IVehicleCar.java  Motorcycle.java  Vehicle.java
design-patterns/src/main/java/designpatterns/solid/srp/: SingleResponsibilityPrinciple.java
design-patterns/src/main/java/designpatterns/solid/srp/notify/: NotifyEmail.java
design-patterns/src/main/java/exercises/builder/appusers/: Main.java
design-patterns/src/main/java/exercises/builder/appusers/builders/: IUsersBuilder.java  UserBuilder.java
design-patterns/src/main/java/exercises/builder/appusers/components/: DataUser.java  Permission.java  UserType.java
design-patterns/src/main/java/exercises/builder/appusers/create/: Create.java
design-patterns/src/main/java/exercises/builder/appusers/users/: User.java
design-patterns/src/main/java/exercises/factory/: CreateCteEmission.java  CreateMdfeEmission.java  CreateNfeEmission.java  Document.java  MainExercisesFactory.java
design-patterns/src/main/java/exercises/factory/emission/: Cte.java  IEmission.java  Mdfe.java  Nfe.java
design-patterns/src/test/java/designpatterns/solid/ocp/: MainTest.java
design-patterns/src/test/java/designpatterns/solid/ocp/vehicles/: CarTest.java  MotorcycleTest.java
design-patterns/src/test/java/exercises/factory/: MainExercisesFactoryTest.java
function-javascript/: package.json
function-javascript/foudation/: anatomy-1.js  anatomy-2.js  anatomy-3.js  anatomy-4.js  parameters.js
function-javascript/functional/: filter.js  first-class-function.js  higher-oder-function-1.js  higher-oder-function-2.js  map-filter-reduce.js  map.js  reduce.js
java-exercises/: pom.xml
jpa-e-hibernate/: pom.xml
jpa-e-hibernate/src/main/java/alura/loja/dao/: CategoriaDao.java  ProdutoDao.java
jpa-e-hibernate/src/main/java/alura/loja/modelo/: Categoria.java  Produto.java
jpa-e-hibernate/src/main/java/alura/loja/teste/: CadastroDeProduto.java
jpa-e-hibernate/src/main/java/alura/loja/util/: JPAUtil.java
